#BlueJ package file
dependency1.from=MyMenu
dependency1.to=Dice
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=540
package.editor.y=70
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=846
target1.editor.width=800
target1.editor.x=0
target1.editor.y=14
target1.height=50
target1.name=Dice
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=862
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=6
target2.height=50
target2.name=MyMenu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=10
